<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/stomach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Stomach Pain" />

    <CheckBox

        android:id="@+id/gain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Weight Gain" />

    <CheckBox
        android:id="@+id/diar"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Diarrhoea" />


    <CheckBox
        android:id="@+id/joints"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Swelling Joints" />

    <CheckBox
        android:id="@+id/watering"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Watering from Eyes" />

    <CheckBox
        android:id="@+id/hunger"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Excessive Hunger" />

    <CheckBox
        android:id="@+id/yellow"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Yellowing of Eyes" />

    <CheckBox
        android:id="@+id/level"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Irregular Sugar Level" />


    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#F59223"
        android:text="Predict"
        android:textColor="#fff" />

</LinearLayout>
